# remap prefix to Ctrl-a instead of Ctrl-b
unbind C-b
set -g prefix C-a

# Allow C-A a to send C-A to application. Useful for Vim, other apps
bind C-a send-prefix

# Reload the .tmux.conf file with Ctrl-a r
bind-key r source-file ~/.tmux.conf \; display-message "Configuration reloaded"

# start window index of 1 instead of 0
set-option -g base-index 1

# Start panes at 1 instead of 0. tmux 1.6 only
setw -g pane-base-index 1

# Lowers the delay time between the prefix key and other keys - fixes pausing in vim
set-option -sg escape-time 1

# When in Copy mode, act like vim
set-window-option -g mode-keys vi

# Select panes with Prefix h, j, k, and l
bind-key -r C-h select-pane -L
bind-key -r C-j select-pane -D
bind-key -r C-k select-pane -U
bind-key -r C-l select-pane -R

# Cycle windows with Ctrl-h and Ctrl-l
bind h select-window -t :-
bind l select-window -t :+

# Use tmux-256color as default terminal; pieced together from:
# https://apple.stackexchange.com/questions/266333/how-to-show-italic-in-vim-in-iterm2, and
# https://github.com/wincent/wincent/blob/14686436f30ea0b4fc0547dd6c14c174289a5fa3/aspects/dotfiles/files/.tmux.conf, and
# https://medium.com/@dubistkomisch/how-to-actually-get-italics-and-true-colour-to-work-in-iterm-tmux-vim-9ebe55ebc2be
set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ',xterm-256color:Tc'

set -g history-limit 5000

# Rebinding the pane splitting bindings  | and -
bind | split-window -h
bind - split-window -v

# resize panes
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r H resize-pane -L 5
bind-key -r L resize-pane -R 5

# Styles the pane borders
set-option -g pane-border-style fg=green,bg=black

# Styles the active pane border. Helps when you have
# more than two panes.
set-option -g pane-active-border-style fg=white,bg=white

# statusbar --------------------------------------------------------------

# default statusbar colors
set-option -g status-style fg=white,bg=black,default

# default window title colors
set-window-option -g window-status-style fg=cyan,bg=default,dim

# active window title colors
set-window-option -g window-status-current-style fg=white,bg=red,bright

# command/message line colors
set-option -g message-style fg=white,bg=black,bright

# # Refresh the status bar every 30 seconds.
set-option -g status-interval 30

# # The status bar itself.
set -g status-justify centre
set -g status-left-length 45
set -g status-right-length 45
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I"
set -g status-right "#[fg=cyan]UTC[#(date -u '+%%a %%m-%%d %%H:%%M')] MSN[#(TZ=America/Chicago date '+%%a %%m-%%d %%H:%%M')]"


# session-sauce config
# prefix Ctrl-s to switch sessions
bind-key C-s split-window -v "bash -ic 'sess switch'"

# prefix Ctrl-l to switch to an existing session
bind-key C-l split-window -v "bash -ic 'sess choose'"

# Ctrl-o to immediately jump back to previous session
bind-key C-o run "bash -ic 'sess -'"
